.advantages__wrapper {
  color: @white;

  &--gray {
    background-color: #eeeeee;
    color: @black;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      padding-right: 0;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    overflow: hidden;
  }
}

.advantages__img-wrapper {
  background-color: @light-grey-blue;

  @media (min-width: @tablet-width) {
    height: 256px;
  }
}

.advantages__list {
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  background-color: @light-grey-blue;

  &:not(:last-child) {
    border-bottom: 1px solid #d6d6d6;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  &--city {
    padding-top: 60px;
    padding-bottom: 40px;

    @media (min-width: @tablet-width) {
      padding-left: 47px;
      padding-right: 47px;
      padding-top: 46px;
      padding-bottom: 0;
      width: calc(100% / 3 * 1);
      box-sizing: border-box;
      min-height: 256px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 53px;
      padding-left: 67px;
      padding-right: 68px;
      width: calc(100% / 3 * 1);
    }
  }

  &--bridge {
    padding-top: 38px;
    padding-bottom: 38px;

    @media (min-width: @tablet-width) {
      order: 1;
      padding-left: 47px;
      padding-right: 47px;
      padding-top: 46px;
      width: calc(100% / 3 * 1);
      padding-bottom: 0;
      box-sizing: border-box;
      min-height: 256px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 54px;
      padding-left: 92px;
      padding-right: 93px;
      width: calc(100% / 3 * 1);
    }
  }

  &--gray {
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 26px;
    background-color: #eeeeee;

    @media (min-width: @tablet-width) {
      padding-left: 48px;
      padding-right: 51px;
      padding-top: 45px;
      padding-bottom: 45px;
      width: calc(100% / 3 * 1);
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      padding-left: 57px;
      padding-right: 57px;
      padding-bottom: 44px;
      width: calc(100% / 3 * 1);
    }
  }
}

.advantages__list p {
  margin: 0;
  margin-top: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

.advantages__list-title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    width: 155px;
    margin: auto;
    margin-bottom: 6px;
  }
}

.advantages__recommend-list {
  margin: 0;
  padding: 0;
  padding-left: 70px;
  padding-right: 20px;
  margin-bottom: 40px;
  margin-top: 25px;
  text-transform: uppercase;
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    min-height: 330px;
    width: 100%;
  }
}

.advantages__recommend-text {
  margin: 0;
  line-height: 21px;

  &--gray {
    color: @gray;
  }

  @media (min-width: @tablet-width) {
    width: 162px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    width: 283px;

    &--gift {
      width: 250px;
    }
  }
}

.advantages__recommend-item {
  list-style: none;
  padding-top: 10px;
  position: relative;

  &:not(:first-child) {
    margin-top: 18px;

    @media (min-width: @tablet-width) {
      margin-top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 * 1);
    padding-left: 0;
    padding-top: 126px;

    &--house {
      order: 1;
    }

    &--food {
      order: 2;
    }

    &--gift {
      order: 3;
    }
  }
}

.advantages__img {
  width: 100%;
  height: 260px;
  display: block;
  transform: none;

  @media (min-width: @tablet-width) {
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    transform: translateY(-76px);
    height: auto;

    &--city {
      height: auto;
      margin-top: -75px;
      transform: none;
    }
  }
}

.advantages__recommend-title {
  margin: 0;
  font-size: 18px;
  font-style: 700;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    line-height: 26px;
    margin-top: 33px;
    margin-bottom: 21px;
  }
}

.advantages__recommend-icon {
  fill: @light-grey-blue;
  position: absolute;
  left: -47px;
  top: 0;

  &--food {
    left: -52px;
    top: 6px;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -36px;

    &--house {
      width: 75px;
      height: 72px;
    }

    &--gift {
      width: 64px;
      height: 75px;
    }

    &--food {
      width: 77px;
      height: 68px;
      left: 50%;
    }
  }
}
