.aside {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 49px;
  text-transform: uppercase;
  text-align: center;
}

.aside__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  margin: 0;
  margin-bottom: 25px;
}

.aside__slogan {
  margin: 0;
  color: @gray;
  margin-bottom: 40px;
}

.aside__btn {
  font-size: 18px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  line-height: 26px;
  padding-top: 16px;
  padding-bottom: 16px;
  background-color: @light-grey-blue;
  text-align: center;
  display: block;
  width: 100%;
  border: none;
  cursor: pointer;
}
