.map {
  position: relative;
  width: 100%;
  height: 350px;
}

.map__img {
  width: 100%;
  height: auto;
  display: block;
}


.map__location {
  position: absolute;
  top: 0;
  left: 0;
  height: 350px;
  width: 100%;
  border: none;

  &--nojs {
    display: none;
  }
}
