.page {
  box-sizing: border-box;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @font-color-base;
  background-color: @bg-color-body;
  margin: 0;
  padding: 0;
  min-width: @mobile-width;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}
