.page-header__list {
  background-color: @light-grey-blue;
  padding: 0;
  margin: 0;
  flex-direction: column;

  @media (max-width: @mobile-max-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: @white;
  }
}

.page-header__item {
  list-style: none;
  position: relative;
  width: 100%;
  box-shadow: inset 0 -1px 0 #678fa8, inset 0 1px 0 #9ac2db;

  &:last-child {
    box-shadow: inset 0 1px 0 #9ac2db, inset 0 -5px 12px -10px @black;
  }

  @media (min-width: @tablet-width) {
    box-shadow: none;
    width: 20%;

    &:nth-child(3) {
      margin-left: auto;
    }

    &:last-child {
      box-shadow: none;
    }
  }
}

.page-header__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;

  padding-top: 7px;
  padding-bottom: 9px;

  display: block;

  &[href]:hover,
  &[href]:focus {
    background-color: @btn-hover;
  }

  &[href]:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 26px;
    color: @black;
    padding: 15px 10px 15px 15px;

    &[href]:hover,
    &[href]:focus, {
      color: @light-grey-blue;
      background-color: @white;
    }

    &[href]:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 10px;
  }
}

.page-header__btn {
  position: absolute;
  top: 17px;
  right: 20px;
  width: 22px;
  height: 23px;
  border: 0;
  font-size: 0;
  background-color: transparent;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__nav--opened .page-header__btn--closed::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__nav--closed .page-header__btn--opened::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-header__logo-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 1;
}

.page-header__logo-img {
  width: 102px;
  height: 83px;
  display: block;

  @media (min-width: @desktop-width) {
    width: 188px;
    height: 96px;
  }
}

.page-header__logo-link {
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: -56px;
  }
}

.page-header__image {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  position: relative;
  margin-top: -27px;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: -40px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--index {
    width: 100%;
    height: 389px;

    @media (min-width: @tablet-width) {
      height: 518px;
    }

    @media (min-width: @desktop-width) {
      height: 518px;
    }
  }

  &--catalog {
    height: 156px;
    width: 100%;
    background-position: center bottom;

    @media (min-width: @tablet-width) {
      height: 291px;
    }

    @media (min-width: @desktop-width) {
      height: 300px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 26px;
    bottom: 0;

    @media (min-width: @tablet-width) {
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      height: 57px;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}

.page-header__image-img {
  display: block;
  margin: auto;

  &--index {
    transform: translateY(88px);
    width: 281px;
    height: 214px;

    @media (min-width: @tablet-width) {
      width: 460px;
      height: 350px;
      transform: translateY(77px);
    }
  }

  &--catalog {
    transform: translateY(50px);

    @media (min-width: @tablet-width) {
      width: 460px;
      height: 80px;
      transform: translateY(95px);
    }

    @media (min-width: @desktop-width) {
      transform: translateY(102px);
    }
  }
}

@media (max-width: @mobile-max-width) {
  .page-header__nav--opened .page-header__list {
    display: block;
  }

  .page-header__nav--closed .page-header__list {
    display: none;
  }

  .page-header__nav--nojs .page-header__btn {
    display: none;
  }

  .page-header__nav--nojs .page-header__list {
    display: flex;
  }
}
