.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

.page-footer__header {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__social {
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.page-footer__social-item {
  list-style: none;
  margin-right: 6px;
}

.page-footer__social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  background-color: @light-grey-blue;
}

.page-footer__social-inc {
  fill: @white;
}

.page-footer__copiright-link {
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  display: flex;
}

.page-footer__copiright-text {
  text-transform: uppercase;
  line-height: 26px;
  margin-right: 10px;
}
