.page-entry {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 39px;
  padding-bottom: 22px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 37px;
    bottom: -19px;
    left: 0;

    @media (min-width: @tablet-width) {
      content: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 139px;
    padding-right: 139px;
    padding-top: 51px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 355px;
    padding-right: 355px;
  }
}

.page-entry__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.page-entry__content {
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @gray;
  margin: 0;
  margin-top: 27px;
}
