.popup {
  background-color: @white;
  box-shadow: 0 10px 35px -20px rgba(0, 0, 0, 0.7), 0 0 15px -20px rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;

  &--mistake {
    padding-bottom: 35px;
    display: none;

    @media (min-width: @tablet-width) {
      width: 400px;
      min-height: 347px;
      padding-bottom: 0;
    }
  }

  &--done {
    background-color: #f2f2f2;
    padding-bottom: 20px;
    display: none;

    @media (min-width: @tablet-width) {
      width: 640px;
      min-height: 347px;
    }
  }
}

.popup__show {
  display: block;
}

.popup__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
  }
}

.popup__text {
  text-transform: uppercase;
  text-align: center;
  color: @gray;
  margin: 0;
}

.popup__wrapper {
  background-color: @white;
  padding-left: 56px;
  padding-right: 56px;

  &--done {
    padding-top: 45px;
    padding-bottom: 35px;

    @media (min-width: @tablet-width) {
      padding-top: 64px;
      padding-left: 91px;
      padding-right: 91px;
      padding-bottom: 44px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 62;
      padding-bottom: 40;
    }
  }

  &--mistake {
    padding-top: 43px;
    padding-left: 61px;
    padding-right: 61px;
  }
}

.popup__btn {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @white;
  background-color: @light-grey-blue;
  text-align: center;
  width: 280px;
  margin: auto;
  padding-top: 22px;
  padding-bottom: 22px;
  border: none;
  display: block;
  margin-top: 20px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @btn-hover;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
    color: @white;
  }

  @min-width: @tablet-width {
    font-size: 21px;
  }

  &--close {
    @media (min-width: @tablet-width) {
      width: 458px;
      margin-top: 35px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 27px;
    }
  }
}

.popup__invalid {
  background-color: #f6dada;
  border: 0;
}
