.presentation__list {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.presentation__item {
  list-style: none;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.presentation__img {
  width: 280px;
  height: 280px;
  display: block;


  @media (min-width: @tablet-width) {
    width: 100%;
    height: 267px;
  }

  &--space {
    @media (min-width: @tablet-width) {
      width: 100%;
      height: 400px;
    }
  }
}

.presentation__content-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.presentation__content-title {
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.presentation__content {
  margin-top: 22px;
}

.presentation__content-author {
  color: @gray;
}

.presentation__likes {
  border: 0;
  align-self: flex-start;
  padding-left: 33px;
  margin-top: 10px;
  position: relative;
  background: none;
  display: block;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
  }
}

.presentation__icon {
  position: absolute;
  left: 0;
  top: -5px;
}

.presentation__video {
  text-transform: uppercase;
  text-align: center;
}

.presentation__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.presentation__video-title {
  font-size: 18px;
  line-height: 26px;
}

.presentation__video-text {
  color: @gray;
}

.presentation__video-controls {
  margin: -52px 20px 0;
  background-color: #f2f2f2;
  display: flex;
  flex-wrap: wrap;
}

.presentation__video-slide {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  height: 45px;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 22px;
    top: 50%;
    right: 22px;
    height: 3px;
    background-color: rgba(225, 225, 255, 0.3);
    cursor: pointer;
    width: 235px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 58px;
    width: 9px;
    height: 9px;
    margin-top: -3px;
    border-radius: 50%;
    background-color: @white;
    cursor: pointer;
  }
}

.presentation__video-btn {
  border: none;
  padding-top: 22px;
  padding-bottom: 23px;
  padding-left: 25px;

  &--replay {
    margin-right: auto;
  }

  &--screen {
    padding-right: 25px;
  }
}
