.review-form {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.review-form__block {
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #e5e5e5;

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 0;
    box-sizing: border-box;

    &--impression {
      order: 1;
      box-shadow: 1px 0 0 0 #ececec;
      width: 50%;
    }

    &--identification {
      order: 2;
      width: 50%;
      padding-left: 57px;
    }

    &--contacts {
      order: 3;
      width: 100%;
      margin-top: 75px;
    }

    &--place {
      order: 4;
      width: 100%;
      padding-left: 95px;
      padding-right: 95px;
    }

    &--emotions {
      order: 5;
      width: 100%;
    }
  }
}

.review-form__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 55px;

    &--identification {
      text-align: start;
    }

    &--impression {
      text-align: start;
    }
  }
}

.review-form__list {
  margin: 0;
  padding: 0;
}

.review-form__item {
  list-style: none;
  margin-bottom: 15px;
  position: relative;

  &--identification {
    display: flex;
    align-items: baseline;
  }

  &--impression {
    min-height: 56px;
  }

  &--place {
    min-height: 56px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.review-form__input {
  box-sizing: border-box;
  height: 58px;
  width: 100%;
  border: none;
  background-color: #f2f2f2;
  padding: 0;
  padding-left: 20px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  outline: none;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
  }
}

.review-form__icon {
  position: absolute;
  right: 0;
  background-color: #e6e6e6;

  &--tel {
    padding: 20px 21px 20px 19px;
  }

  &-mail {
    padding: 23px 21px 23px 21px;
  }
}

.review-form__label {
  position: relative;

  &--ident {
    line-height: 26px;
    text-transform: uppercase;
    color: @gray;
    margin-right: 14px;
  }

  &--radio {
    font-size: 18px;
    font-weight: 700;
    padding-left: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background-color: #f2f2f2;
    }

    &::after {
      content: "";
      position: absolute;
      left: 20px;
      top: 20px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @black;
      display: none;
    }
  }

  &--check {
    font-size: 18px;
    font-weight: 700;
    padding-left: 80px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 56px;
      height: 56px;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    &::after {
      content: "";
      position: absolute;
      left: 17px;
      top: 20px;
      width: 24px;
      height: 16px;
      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      display: none;
    }
  }

  &--cont {
    text-transform: uppercase;
    line-height: 26px;
    color: @gray;
  }

  &--mail {
    text-transform: uppercase;
    line-height: 26px;
    color: @gray;
  }
}

.review-form__radio:checked + &::after,
.review-form__check:checked + &::after {
  display: block;
}

.review-form__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  min-height: 160px;
  padding: 0;
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
  resize: none;
  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;

  &::placeholder {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: @black;
    font-family: @font-family-base;
  }
}

.review-form__btn {
  width: 280px;
  margin: auto;
  margin-top: 51px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @white;
  background-color: @light-grey-blue;
  text-transform: uppercase;
  text-align: center;
  padding-top: 21px;
  padding-bottom: 21px;
  cursor: pointer;
  border: none;
  display: block;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin: 0;
  }
}

.review-form__message {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 50%;
    text-align: right;
    align-self: center;
  }
}

.review-form__bottom-wrapper {
  @media (min-width: @tablet-width) {
    order: 6;
    display: flex;
    width: 100%;
    margin-top: 58px;
    margin-bottom: 61px;
  }
}
