@black: #000000;
@white: #ffffff;
@light-grey-blue:#81b3d2;
@gray: #333333;
@light-grey-blue: #81b3d2;
@font-family-base: "Open Sans", "Arial", sans-serif;
@font-style-base: normal;
@font-weight-base: 400;
@font-size-base: 14px;
@line-height-base: 24px;
@font-color-base: @black;
@bg-color-body: @white;
@btn-hover: #669ec0;

@mobile-width: 320px;
@mobile-max-width: (@tablet-width - 1);
@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
